Uri: https://sto-na-kolci.webflow.io/
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\index.htm
Content Type: text/html

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/css/sto-na-kolci.webflow.63a1eec29.css
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\css\sto-na-kolci.webflow.63a1eec29.css
Content Type: text/css

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65bba57522a1f7da7133d63e_logo.png.png
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65bba57522a1f7da7133d63e_logo.png.png
Content Type: image/png

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65bba57c7743a54b97275899_logo2.png
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65bba57c7743a54b97275899_logo2.png
Content Type: image/png

Uri: https://www.google.com/maps/dir/ул.+Крыхивецкая,+2В,+Ивано-Франковск,+Ивано-Франковская+область,+76000/@48.9061771,24.6793502,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x4730c13215c04e2d:0x5e04d0497f32f06e!2m2!1d24.6803909!2d48.9061842?entry=ttu
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\maps\dir\ул. Крыхивецкая, 2В, Ивано-Франковск, Ивано-Франковская область, 76000\@48.9061771,24.6793502,17z\data=!4m8!4m7!1m0!1m5!1m1!1s0x4730c13215c04e2d0x5e04d0497f32f06e!2m2!1d24.6803909!2d48.9061842.html
Content Type: text/html

Uri: https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\ajax\libs\webfont\1.6.26\webfont.js
Content Type: text/javascript

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b1360c901a0e1ac96fcb02_Frame 8-min.webp
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b1360c901a0e1ac96fcb02_Frame 8-min.webp
Content Type: image/webp

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b252c10acdd6490c4d0dab_logo.png.png
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b252c10acdd6490c4d0dab_logo.png.png
Content Type: image/png

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b1360c15a524f9e5d3f25b_666-249727780 1-min.webp
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b1360c15a524f9e5d3f25b_666-249727780 1-min.webp
Content Type: image/webp

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b1360ed199d2f613b676c8_image_3.jpg-min.webp
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b1360ed199d2f613b676c8_image_3.jpg-min.webp
Content Type: image/webp

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b161a92d5938f88ad5a7ed_Component 30.webp
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b161a92d5938f88ad5a7ed_Component 30.webp
Content Type: image/webp

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b23ca0c98c8ca9e502876e_Audi_RS_7Blue_473358 1-min.webp
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b23ca0c98c8ca9e502876e_Audi_RS_7Blue_473358 1-min.webp
Content Type: image/webp

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b2462588f31640fa5f4c40_div.why-us-icons-item-icon_margin-min.png
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b2462588f31640fa5f4c40_div.why-us-icons-item-icon_margin-min.png
Content Type: image/png

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b24626bdf9533c1837f8c5_div.why-1margin-min.png
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b24626bdf9533c1837f8c5_div.why-1margin-min.png
Content Type: image/png

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b24625601c010bd5d59150_div.why-us-i4_margin-min.png
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b24625601c010bd5d59150_div.why-us-i4_margin-min.png
Content Type: image/png

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b246262f86e9ab7f2a433a_div.why5icon_margin-min.png
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b246262f86e9ab7f2a433a_div.why5icon_margin-min.png
Content Type: image/png

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b23f211311252ff36787f5_Section-min.webp
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b23f211311252ff36787f5_Section-min.webp
Content Type: image/webp

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b2622d2f7c7e4307501b32_Rectangle 1065-min.webp
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b2622d2f7c7e4307501b32_Rectangle 1065-min.webp
Content Type: image/webp

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b2622cdf5c998cb3fad327_Rectangle 10265-min.webp
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b2622cdf5c998cb3fad327_Rectangle 10265-min.webp
Content Type: image/webp

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b2622bf5e86049171019d0_Rectangle 10635-min.webp
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b2622bf5e86049171019d0_Rectangle 10635-min.webp
Content Type: image/webp

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b2622c9bbf0b2004804a96_Rectangle 14065-min.webp
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b2622c9bbf0b2004804a96_Rectangle 14065-min.webp
Content Type: image/webp

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b2622d8de3e8f49c0d4ec9_Rectangl4e 1065-min.webp
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b2622d8de3e8f49c0d4ec9_Rectangl4e 1065-min.webp
Content Type: image/webp

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b25c1eedb16662d36a434f_Vector-min.png
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b25c1eedb16662d36a434f_Vector-min.png
Content Type: image/png

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b25c1d8de3e8f49c083c8f_Vector2-min.png
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b25c1d8de3e8f49c083c8f_Vector2-min.png
Content Type: image/png

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b26e8518fabefd69f9527f_Rectangle 1066-min.webp
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b26e8518fabefd69f9527f_Rectangle 1066-min.webp
Content Type: image/webp

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b26e8697cfdf64df292c27_Rectangle 12066-min.webp
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b26e8697cfdf64df292c27_Rectangle 12066-min.webp
Content Type: image/webp

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b26e84d06a580e1b1b0e5c_Rectangle 10366-min.webp
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b26e84d06a580e1b1b0e5c_Rectangle 10366-min.webp
Content Type: image/webp

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b26e84460c29664e491b41_Rectangle 13066-min.webp
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b26e84460c29664e491b41_Rectangle 13066-min.webp
Content Type: image/webp

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b28362cca01592959703cd_Screenshot_17 1-min.webp
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b28362cca01592959703cd_Screenshot_17 1-min.webp
Content Type: image/webp

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b29916753d7621cabbe357_pro-sto-10.webp-min.webp
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b29916753d7621cabbe357_pro-sto-10.webp-min.webp
Content Type: image/webp

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b2a2a6e6891052339aa5df_🦆 icon _home simple door_-min.png
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b2a2a6e6891052339aa5df_🦆 icon _home simple door_-min.png
Content Type: image/png

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b2a2a600c25a3e054cbbe1_🦆 icon _mail_-min.png
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b2a2a600c25a3e054cbbe1_🦆 icon _mail_-min.png
Content Type: image/png

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b2a2a46d09bfc3cd4e5557_jjjjj-min.png
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b2a2a46d09bfc3cd4e5557_jjjjj-min.png
Content Type: image/png

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b2a2a4eeed2e49006beced_Link-min.png
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b2a2a4eeed2e49006beced_Link-min.png
Content Type: image/png

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b2a61386ad8b5e01e7f217_Lindfk.png
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b2a61386ad8b5e01e7f217_Lindfk.png
Content Type: image/png

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b2a2a4684ef10c953bed93_Lin5k-min.png
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b2a2a4684ef10c953bed93_Lin5k-min.png
Content Type: image/png

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/65b0db76dc3c552f44226898_call.svg
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\65b0db76dc3c552f44226898_call.svg
Content Type: image/svg+xml

Uri: https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65b0db76dc3c552f4422674a
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\js\jquery-3.5.1.min.dc5e7f18c8.js
Content Type: application/javascript

Uri: https://assets-global.website-files.com/65b0db76dc3c552f4422674a/js/webflow.8dcdb12fb.js
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\65b0db76dc3c552f4422674a\js\webflow.8dcdb12fb.js
Content Type: text/javascript

Uri: https://www.google.com/maps/place/ул.+Крыхивецкая,+2В,+Ивано-Франковск,+Ивано-Франковская+область,+76000/@48.9061771,24.6793502,17z/data=!4m6!3m5!1s0x4730c13215c04e2d:0x5e04d0497f32f06e!8m2!3d48.9061842!4d24.6803909!16s%2Fg%2F11bw43_g6m?entry=tts
File Name: F:\сайти\sto\sto-na-kolci.webflow.io\maps\place\ул. Крыхивецкая, 2В, Ивано-Франковск, Ивано-Франковская область, 76000\@48.9061771,24.6793502,17z\data=!4m6!3m5!1s0x4730c13215c04e2d0x5e04d0497f32f06e!8m2!3d48.9061842!4d24.6803909!16sg11bw43_g6m.html
Content Type: text/html

